{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tripory_db;Username=postgres;Password=postgres"
  },
  "JwtOptions": {
    "SecretKey": "TriporySuperSecretKeyForDevelopmentPhase2026!@#$%^&*",
    "Issuer": "TriporyBackend",
    "Audience": "TriporyClientApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
